run: |
  esc env init default/test
  esc env set default/test password YMHdog6VkUqbVS5dAErxWeMy83r4HeBeNRdEuUFwK3M=
error: exit status 1
stdout: |
  > esc env init default/test
  Environment created: test-user/default/test
  > esc env set default/test password YMHdog6VkUqbVS5dAErxWeMy83r4HeBeNRdEuUFwK3M=
stderr: |
  > esc env init default/test
  > esc env set default/test password YMHdog6VkUqbVS5dAErxWeMy83r4HeBeNRdEuUFwK3M=
  Error: value looks like a secret; rerun with --secret to mark it as such, or --plaintext if you meant to leave it as plaintext
