run: |
  esc env get default/test --value=shell
  esc env get default/test --value=shell --show-secrets
environments:
  test-user/default/a: {}
  test-user/default/b: {}
  test-user/default/test:
    imports:
      - a
      - b
    values:
      # comment
      "null": null
      boolean: true
      number: 42
      string: esc
      array: [hello, world]
      object: {hello: world}
      open:
        fn::open::test: echo
      secret:
        fn::secret:
          ciphertext: ZXNjeAAAAAHz5ePy5fTB4+Pl8/PL5fnJxPD7
      environmentVariables:
        NULLV: null
        BOOLEAN: true
        NUMBER: 3.14
        STRING: ${string}
        OBJECT: {'fn::toJSON': "${object}"}
        SECRET: ${secret}
      files:
        FILE: ${string}
stdout: |
  > esc env get default/test --value=shell
  export BOOLEAN="true"
  export NULLV=""
  export NUMBER="3.14"
  export OBJECT="{\"hello\":\"world\"}"
  export SECRET="[secret]"
  export STRING="esc"
  export FILE="[unknown]"
  > esc env get default/test --value=shell --show-secrets
  export BOOLEAN="true"
  export NULLV=""
  export NUMBER="3.14"
  export OBJECT="{\"hello\":\"world\"}"
  export SECRET="secretAccessKey"
  export STRING="esc"
  export FILE="[unknown]"
stderr: |
  > esc env get default/test --value=shell
  > esc env get default/test --value=shell --show-secrets
