run: |
  esc env init default/test
  esc env set default/test password YMHdog6VkUqbVS5dAErxWeMy83r4HeBeNRdEuUFwK3M= || echo OK
  esc env set default/test password YMHdog6VkUqbVS5dAErxWeMy83r4HeBeNRdEuUFwK3M= --secret
  esc env get default/test
  esc env get default/test password
  esc env get default/test --show-secrets
  esc env get default/test password --show-secrets
  esc env set default/test password YMHdog6VkUqbVS5dAErxWeMy83r4HeBeNRdEuUFwK3M= --plaintext
  esc env get default/test
  esc env set default/test password 1234 --secret
  esc env get default/test
  esc env set default/test password 123.4 --secret
  esc env get default/test
  esc env set default/test password false --secret
  esc env get default/test
  esc env set default/test password true --secret
  esc env get default/test
  esc env set default/test password '[]' --secret || echo OK
stdout: |
  > esc env init default/test
  Environment created: test-user/default/test
  > esc env set default/test password YMHdog6VkUqbVS5dAErxWeMy83r4HeBeNRdEuUFwK3M=
  OK
  > esc env set default/test password YMHdog6VkUqbVS5dAErxWeMy83r4HeBeNRdEuUFwK3M= --secret
  > esc env get default/test
  # Value
  ```json
  {
    "password": "[secret]"
  }
  ```
  # Definition
  ```yaml
  values:
    password:
      fn::secret:
        ciphertext: ZXNjeAAAAAHZzcjk7+e21uvV8eLW07XkwcXy+Nflzfm4s/K0yOXC5c7S5MX11cb3y7PNve6n0kM=

  ```

  > esc env get default/test password
  # Value
  ```json
  "[secret]"
  ```
  # Definition
  ```yaml
  fn::secret:
    ciphertext: ZXNjeAAAAAHZzcjk7+e21uvV8eLW07XkwcXy+Nflzfm4s/K0yOXC5c7S5MX11cb3y7PNve6n0kM=

  ```

  # Defined at
  - test:3:5

  > esc env get default/test --show-secrets
  # Value
  ```json
  {
    "password": "YMHdog6VkUqbVS5dAErxWeMy83r4HeBeNRdEuUFwK3M="
  }
  ```
  # Definition
  ```yaml
  values:
    password:
      fn::secret: YMHdog6VkUqbVS5dAErxWeMy83r4HeBeNRdEuUFwK3M=

  ```

  > esc env get default/test password --show-secrets
  # Value
  ```json
  "YMHdog6VkUqbVS5dAErxWeMy83r4HeBeNRdEuUFwK3M="
  ```
  # Definition
  ```yaml
  fn::secret: YMHdog6VkUqbVS5dAErxWeMy83r4HeBeNRdEuUFwK3M=

  ```

  # Defined at
  - test:3:5

  > esc env set default/test password YMHdog6VkUqbVS5dAErxWeMy83r4HeBeNRdEuUFwK3M= --plaintext
  > esc env get default/test
  # Value
  ```json
  {
    "password": "YMHdog6VkUqbVS5dAErxWeMy83r4HeBeNRdEuUFwK3M="
  }
  ```
  # Definition
  ```yaml
  values:
    password: YMHdog6VkUqbVS5dAErxWeMy83r4HeBeNRdEuUFwK3M=

  ```

  > esc env set default/test password 1234 --secret
  > esc env get default/test
  # Value
  ```json
  {
    "password": "[secret]"
  }
  ```
  # Definition
  ```yaml
  values:
    password:
      fn::secret:
        ciphertext: ZXNjeAAAAAGxsrO0gN+X5A==

  ```

  > esc env set default/test password 123.4 --secret
  > esc env get default/test
  # Value
  ```json
  {
    "password": "[secret]"
  }
  ```
  # Definition
  ```yaml
  values:
    password:
      fn::secret:
        ciphertext: ZXNjeAAAAAGxsrOutAnEmzU=

  ```

  > esc env set default/test password false --secret
  > esc env get default/test
  # Value
  ```json
  {
    "password": "[secret]"
  }
  ```
  # Definition
  ```yaml
  values:
    password:
      fn::secret:
        ciphertext: ZXNjeAAAAAHm4ezz5S7WA1Q=

  ```

  > esc env set default/test password true --secret
  > esc env get default/test
  # Value
  ```json
  {
    "password": "[secret]"
  }
  ```
  # Definition
  ```yaml
  values:
    password:
      fn::secret:
        ciphertext: ZXNjeAAAAAH08vXl5sA7yg==

  ```

  > esc env set default/test password [] --secret
stderr: |
  > esc env init default/test
  > esc env set default/test password YMHdog6VkUqbVS5dAErxWeMy83r4HeBeNRdEuUFwK3M=
  Error: value looks like a secret; rerun with --secret to mark it as such, or --plaintext if you meant to leave it as plaintext
  > esc env set default/test password YMHdog6VkUqbVS5dAErxWeMy83r4HeBeNRdEuUFwK3M= --secret
  > esc env get default/test
  > esc env get default/test password
  > esc env get default/test --show-secrets
  > esc env get default/test password --show-secrets
  > esc env set default/test password YMHdog6VkUqbVS5dAErxWeMy83r4HeBeNRdEuUFwK3M= --plaintext
  > esc env get default/test
  > esc env set default/test password 1234 --secret
  > esc env get default/test
  > esc env set default/test password 123.4 --secret
  > esc env get default/test
  > esc env set default/test password false --secret
  > esc env get default/test
  > esc env set default/test password true --secret
  > esc env get default/test
  > esc env set default/test password [] --secret
  test:3:21: secret values must be string literals
