run: |
  esc env get default/test --value detailed null
  esc env get default/test --value detailed boolean
  esc env get default/test --value detailed number
  esc env get default/test --value detailed string
  esc env get default/test --value detailed array
  esc env get default/test --value detailed 'array[0]'
  esc env get default/test --value detailed 'array[1]'
  esc env get default/test --value detailed object
  esc env get default/test --value detailed object.hello
  esc env get default/test --value detailed object.goodbye
  esc env get default/test --value detailed open
environments:
  test-user/default/a:
    values:
      object: {hello: esc, goodbye: world}
  test-user/default/b:
    values:
      string: foo
      object: {goodbye: all}
  test-user/default/test:
    imports:
      - a
      - b
    values:
      # comment
      "null": null
      boolean: true
      number: 42
      string: esc
      array: [hello, world]
      object: {hello: world}
      open:
        fn::open::test: echo
stdout: |
  > esc env get default/test --value detailed null
  {
    "trace": {
      "def": {
        "environment": "\u003cyaml\u003e",
        "begin": {
          "line": 6,
          "column": 13,
          "byte": 59
        },
        "end": {
          "line": 6,
          "column": 17,
          "byte": 63
        }
      }
    }
  }
  > esc env get default/test --value detailed boolean
  {
    "value": true,
    "trace": {
      "def": {
        "environment": "\u003cyaml\u003e",
        "begin": {
          "line": 7,
          "column": 14,
          "byte": 77
        },
        "end": {
          "line": 7,
          "column": 18,
          "byte": 81
        }
      }
    }
  }
  > esc env get default/test --value detailed number
  {
    "value": 42,
    "trace": {
      "def": {
        "environment": "\u003cyaml\u003e",
        "begin": {
          "line": 8,
          "column": 13,
          "byte": 94
        },
        "end": {
          "line": 8,
          "column": 15,
          "byte": 96
        }
      }
    }
  }
  > esc env get default/test --value detailed string
  {
    "value": "esc",
    "trace": {
      "def": {
        "environment": "\u003cyaml\u003e",
        "begin": {
          "line": 9,
          "column": 13,
          "byte": 109
        },
        "end": {
          "line": 9,
          "column": 16,
          "byte": 112
        }
      },
      "base": {
        "value": "foo",
        "trace": {
          "def": {
            "environment": "b",
            "begin": {
              "line": 2,
              "column": 13,
              "byte": 20
            },
            "end": {
              "line": 2,
              "column": 16,
              "byte": 23
            }
          }
        }
      }
    }
  }
  > esc env get default/test --value detailed array
  {
    "value": [
      {
        "value": "hello",
        "trace": {
          "def": {
            "environment": "\u003cyaml\u003e",
            "begin": {
              "line": 10,
              "column": 13,
              "byte": 125
            },
            "end": {
              "line": 10,
              "column": 18,
              "byte": 130
            }
          }
        }
      },
      {
        "value": "world",
        "trace": {
          "def": {
            "environment": "\u003cyaml\u003e",
            "begin": {
              "line": 10,
              "column": 20,
              "byte": 132
            },
            "end": {
              "line": 10,
              "column": 25,
              "byte": 137
            }
          }
        }
      }
    ],
    "trace": {
      "def": {
        "environment": "\u003cyaml\u003e",
        "begin": {
          "line": 10,
          "column": 12,
          "byte": 124
        },
        "end": {
          "line": 10,
          "column": 25,
          "byte": 137
        }
      }
    }
  }
  > esc env get default/test --value detailed array[0]
  {
    "value": "hello",
    "trace": {
      "def": {
        "environment": "\u003cyaml\u003e",
        "begin": {
          "line": 10,
          "column": 13,
          "byte": 125
        },
        "end": {
          "line": 10,
          "column": 18,
          "byte": 130
        }
      }
    }
  }
  > esc env get default/test --value detailed array[1]
  {
    "value": "world",
    "trace": {
      "def": {
        "environment": "\u003cyaml\u003e",
        "begin": {
          "line": 10,
          "column": 20,
          "byte": 132
        },
        "end": {
          "line": 10,
          "column": 25,
          "byte": 137
        }
      }
    }
  }
  > esc env get default/test --value detailed object
  {
    "value": {
      "goodbye": {
        "value": "all",
        "trace": {
          "def": {
            "environment": "b",
            "begin": {
              "line": 3,
              "column": 23,
              "byte": 46
            },
            "end": {
              "line": 3,
              "column": 26,
              "byte": 49
            }
          },
          "base": {
            "value": "world",
            "trace": {
              "def": {
                "environment": "a",
                "begin": {
                  "line": 2,
                  "column": 35,
                  "byte": 42
                },
                "end": {
                  "line": 2,
                  "column": 40,
                  "byte": 47
                }
              }
            }
          }
        }
      },
      "hello": {
        "value": "world",
        "trace": {
          "def": {
            "environment": "\u003cyaml\u003e",
            "begin": {
              "line": 11,
              "column": 21,
              "byte": 159
            },
            "end": {
              "line": 11,
              "column": 26,
              "byte": 164
            }
          },
          "base": {
            "value": "esc",
            "trace": {
              "def": {
                "environment": "a",
                "begin": {
                  "line": 2,
                  "column": 21,
                  "byte": 28
                },
                "end": {
                  "line": 2,
                  "column": 24,
                  "byte": 31
                }
              }
            }
          }
        }
      }
    },
    "trace": {
      "def": {
        "environment": "\u003cyaml\u003e",
        "begin": {
          "line": 11,
          "column": 13,
          "byte": 151
        },
        "end": {
          "line": 11,
          "column": 26,
          "byte": 164
        }
      },
      "base": {
        "value": {
          "goodbye": {
            "value": "all",
            "trace": {
              "def": {
                "environment": "b",
                "begin": {
                  "line": 3,
                  "column": 23,
                  "byte": 46
                },
                "end": {
                  "line": 3,
                  "column": 26,
                  "byte": 49
                }
              },
              "base": {
                "value": "world",
                "trace": {
                  "def": {
                    "environment": "a",
                    "begin": {
                      "line": 2,
                      "column": 35,
                      "byte": 42
                    },
                    "end": {
                      "line": 2,
                      "column": 40,
                      "byte": 47
                    }
                  }
                }
              }
            }
          },
          "hello": {
            "value": "esc",
            "trace": {
              "def": {
                "environment": "a",
                "begin": {
                  "line": 2,
                  "column": 21,
                  "byte": 28
                },
                "end": {
                  "line": 2,
                  "column": 24,
                  "byte": 31
                }
              }
            }
          }
        },
        "trace": {
          "def": {
            "environment": "b",
            "begin": {
              "line": 3,
              "column": 13,
              "byte": 36
            },
            "end": {
              "line": 3,
              "column": 26,
              "byte": 49
            }
          },
          "base": {
            "value": {
              "goodbye": {
                "value": "world",
                "trace": {
                  "def": {
                    "environment": "a",
                    "begin": {
                      "line": 2,
                      "column": 35,
                      "byte": 42
                    },
                    "end": {
                      "line": 2,
                      "column": 40,
                      "byte": 47
                    }
                  }
                }
              },
              "hello": {
                "value": "esc",
                "trace": {
                  "def": {
                    "environment": "a",
                    "begin": {
                      "line": 2,
                      "column": 21,
                      "byte": 28
                    },
                    "end": {
                      "line": 2,
                      "column": 24,
                      "byte": 31
                    }
                  }
                }
              }
            },
            "trace": {
              "def": {
                "environment": "a",
                "begin": {
                  "line": 2,
                  "column": 13,
                  "byte": 20
                },
                "end": {
                  "line": 2,
                  "column": 40,
                  "byte": 47
                }
              }
            }
          }
        }
      }
    }
  }
  > esc env get default/test --value detailed object.hello
  {
    "value": "world",
    "trace": {
      "def": {
        "environment": "\u003cyaml\u003e",
        "begin": {
          "line": 11,
          "column": 21,
          "byte": 159
        },
        "end": {
          "line": 11,
          "column": 26,
          "byte": 164
        }
      },
      "base": {
        "value": "esc",
        "trace": {
          "def": {
            "environment": "a",
            "begin": {
              "line": 2,
              "column": 21,
              "byte": 28
            },
            "end": {
              "line": 2,
              "column": 24,
              "byte": 31
            }
          }
        }
      }
    }
  }
  > esc env get default/test --value detailed object.goodbye
  {
    "value": "all",
    "trace": {
      "def": {
        "environment": "b",
        "begin": {
          "line": 3,
          "column": 23,
          "byte": 46
        },
        "end": {
          "line": 3,
          "column": 26,
          "byte": 49
        }
      },
      "base": {
        "value": "world",
        "trace": {
          "def": {
            "environment": "a",
            "begin": {
              "line": 2,
              "column": 35,
              "byte": 42
            },
            "end": {
              "line": 2,
              "column": 40,
              "byte": 47
            }
          }
        }
      }
    }
  }
  > esc env get default/test --value detailed open
  {
    "unknown": true,
    "trace": {
      "def": {
        "environment": "\u003cyaml\u003e",
        "begin": {
          "line": 13,
          "column": 9,
          "byte": 184
        },
        "end": {
          "line": 13,
          "column": 29,
          "byte": 204
        }
      }
    }
  }
stderr: |
  > esc env get default/test --value detailed null
  > esc env get default/test --value detailed boolean
  > esc env get default/test --value detailed number
  > esc env get default/test --value detailed string
  > esc env get default/test --value detailed array
  > esc env get default/test --value detailed array[0]
  > esc env get default/test --value detailed array[1]
  > esc env get default/test --value detailed object
  > esc env get default/test --value detailed object.hello
  > esc env get default/test --value detailed object.goodbye
  > esc env get default/test --value detailed open
