run: |
  esc env clone default/src a
error: exit status 1
environments:
  test-user/default/a: {}
  test-user/default/src:
    revisions:
      - yaml:
          values: {}
      - yaml:
          values:
            string: hello, world!
        tags:
          - stable
      - yaml:
          imports:
            - a
            - b
          values:
            # comment
            "null": null
            boolean: true
            number: 42
            string: esc
            array: [hello, world]
            object: {hello: world}
            open:
              fn::open::test: echo
            secret:
              fn::secret:
                ciphertext: ZXNjeAAAAAHz5ePy5fTB4+Pl8/PL5fnJxPD7
    tags:
      team: pulumi
stdout: |
  > esc env clone default/src a
stderr: |
  > esc env clone default/src a
  Error: cloning environment: already exists
