run: |
  esc env init default/test
  esc env set default/test string foo
  esc env set default/test object '{}'
  esc env set default/test array '[]'
  esc env set default/test string.bar baz || echo -n ""
  esc env set default/test 'object[0]' foo || echo -n ""
  esc env set default/test array.foo bar || echo -n ""
stdout: |
  > esc env init default/test
  Environment created: test-user/default/test
  > esc env set default/test string foo
  > esc env set default/test object {}
  > esc env set default/test array []
  > esc env set default/test string.bar baz
  > esc env set default/test object[0] foo
  > esc env set default/test array.foo bar
stderr: |
  > esc env init default/test
  > esc env set default/test string foo
  > esc env set default/test object {}
  > esc env set default/test array []
  > esc env set default/test string.bar baz
  Error: string.bar: expected an array or an object
  > esc env set default/test object[0] foo
  Error: object[0]: key for a map must be a string
  > esc env set default/test array.foo bar
  Error: array.foo: key for an array must be an int
