values:
  source:
    fn::open::schema:
      "null": null
      boolean: true
      "false": false
      "true": true
      number: 42
      pi: 3.14
      string: esc
      hello: hello
      array: [ 2, items, { some: object }, [ array ] ]
      tuple: [ hello, world ]
      map: { hello: world, blue: 42 }
      record: { foo: bar }
      anyOf: hello
      oneOf: 42
      ref: { baz: qux }
      const-array: [ hello, 42 ]
      const-object: { hello: world }
      enum: foo
      always: {}
      double: [ hello, 42 ]
      triple: [ hello, 42, true ]
      dependentReq: { foo: bar, bar: 42 }
      multiple: 4
      minimum: 1
      exclusiveMinimum: 2
      maximum: 1
      exclusiveMaximum: 0
      minLength: a
      maxLength: a
      pattern: foo42
      minProperties: { foo: bar }
      maxProperties: { foo: bar }
  sink:
    fn::open::schema: ${source}
  accesses:
    - ${sink.record.foo}
    - ${sink.tuple[0]}
    - ${sink.map.hello}
    - ${sink.array[1]}
    - ${sink.array[2].some}
    - ${sink.array[3][0]}
