values:
  top-level-secret:
    fn::secret: top-secret
  cloudflare:
    username: bot@pulumi.com
    apiKey:
      fn::secret: apiKeySecret
    zoneId: zone-id-123
    apiToken:
      fn::secret: apiTokenSecret
    account:
      name: account-name
      id:
        fn::secret: accountIdSecret
  deeplyNestedProvider:
    oneStep:
      twoStep:
        threeStep:
          fourStep:
            fn::open::test:
              foo: bar
  comboSecretAndUnknown:
    cloudflareApi: ${cloudflare.apiKey}
    provider: ${deeplyNestedProvider.oneStep.twoStep.threeStep.fourStep.foo}
  jsonOutputCombo:
    fn::toJSON: ${comboSecretAndUnknown}
  stringOutputCombo:
    fn::toString: ${comboSecretAndUnknown}
  jsonOutputUnknown:
    fn::toJSON: ${deeplyNestedProvider}
  stringOutputUnknown:
    fn::toString: ${deeplyNestedProvider}
  base64OutputUnknown:
    fn::toBase64: ${deeplyNestedProvider.oneStep.twoStep.threeStep.fourStep.foo}
  jsonOutputSecret:
    fn::toJSON: ${cloudflare}
  stringOutputSecret:
    fn::toString: ${cloudflare}
  base64OutputSecret:
    fn::toBase64: ${cloudflare.apiKey}
  environmentVariables:
    CLOUDFLARE_API_TOKEN: ${cloudflare.apiToken}
  pulumiConfig:
    accountId: ${cloudflare.account.id}
    refTopLevelSecret: ${top-level-secret}
