dist: goreleaser
project_name: esc
snapshot:
  name_template: "{{ .Version }}-SNAPSHOT"
checksum:
  name_template: "{{ .ProjectName }}-{{ .Version }}-checksums.txt"
archives:
- id: archive
  name_template: >-
    {{- .Binary }}-
    {{- .Tag }}-
    {{- .Os }}-
    {{- if eq .Arch "amd64" }}x64
    {{- else }}{{ .Arch }}{{ end }}
  wrap_in_directory: esc{{ if eq .Os "windows" }}/bin{{ end }}
  format_overrides:
    - goos: windows
      format: zip
  files:
    # OS specific scripts, not compiled
    - src: bin/{{ .Os }}/*
      dst: '.'
      strip_parent: true
      # binaries
    - src: bin/{{ .Os }}-{{ .Arch }}/*
      dst: '.'
      strip_parent: true

builds:
- id: esc
  binary: esc
  goarch:
  - amd64
  - arm64
  goos:
  - darwin
  - windows
  - linux
  ldflags:
  - -s
  - -w
  - -X github.com/pulumi/esc/cmd/esc/cli/version.Version={{.Tag}}
  main: ./cmd/esc/

brews:
  -
    name: esc
    tap:
      owner: pulumi
      name: homebrew-tap
    commit_author:
      name: pulumi-bot
      email: bot@pulumi.com
    homepage: "https://pulumi.com"
    description: "Pulumi ESC - Manage Environments, Secrets, and Configuration"
    folder: Formula
    license: Apache-2.0
    test: |
      system "#{bin}/esc version"
