# Copyright 2021 The Go Cloud Development Kit Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: tests
on: [push, pull_request]
jobs:
  build:
    strategy:
      fail-fast: false
      matrix:
        # Note: we used to include windows-latest, but it's super
        # flaky on Github runners, lots of OOMs.
        os: [ubuntu-latest, macos-latest]
        # When updating this, make sure to also update the
        # latest_go_version variable in internal/testing/runchecks.sh.
        # Restore previous version when go 1.23 is out; go 1.22
        # purposefully broke some backwards compatibility that breaks
        # the golden tests, so I've disabled them for now.
        go-version: [1.22.x]
          #include:
          #- go-version: 1.21.x
          #os: ubuntu-latest

    runs-on: ${{ matrix.os }}
    steps:
      - name: Install Go
        uses: actions/setup-go@v2
        with:
          go-version: ${{ matrix.go-version }}
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          fetch-depth: 2  # required for codecov
      - name: Run Tests
        shell: bash
        run: 'internal/testing/runchecks.sh'
      - if: matrix.os == 'ubuntu-latest'
        name: Build for dragonfly
        run: |
          go install ./...
        env:
          GOARCH: amd64
          GOOS: dragonfly
