decrypt:
  my:outer: '{"inner":{"nested":"foo"}}'
paths:
  my:outer:
    value:
      inner:
        nested: foo
    string: '{"inner":{"nested":"foo"}}'
    redacted: '{"inner":{"nested":"foo"}}'
    object: KBAAF21hcFtzdHJpbmddaW50ZXJmYWNlIHt9/4EEAQL/ggABDAEQAAA9/4I6AAEFaW5uZXIXbWFwW3N0cmluZ11pbnRlcmZhY2Uge33/ghcAAQZuZXN0ZWQGc3RyaW5nDAUAA2Zvbw==
    secure: false
    isObject: true
  my:outer.inner:
    value:
      nested: foo
    string: '{"nested":"foo"}'
    redacted: '{"nested":"foo"}'
    object: KBAAF21hcFtzdHJpbmddaW50ZXJmYWNlIHt9/4EEAQL/ggABDAEQAAAa/4IXAAEGbmVzdGVkBnN0cmluZwwFAANmb28=
    secure: false
    isObject: true
  my:outer.inner.nested:
    value: foo
    string: foo
    redacted: foo
    object: EBAABnN0cmluZwwFAANmb28=
    secure: false
    isObject: false
