decrypt:
  my:parent: '{"nested":[4.2]}'
paths:
  my:parent:
    value:
      nested:
      - 4.2
    string: '{"nested":[4.2]}'
    redacted: '{"nested":[4.2]}'
    object: KBAAF21hcFtzdHJpbmddaW50ZXJmYWNlIHt9/4EEAQL/ggABDAEQAABB/4IkAAEGbmVzdGVkDltdaW50ZXJmYWNlIHt9/4MCAQL/hAABEAAAGf+EFgABB2Zsb2F0NjQICgD4zczMzMzMEEA=
    secure: false
    isObject: true
  my:parent.nested:
    value:
    - 4.2
    string: '[4.2]'
    redacted: '[4.2]'
    object: HRAADltdaW50ZXJmYWNlIHt9/4MCAQL/hAABEAAAGf+EFgABB2Zsb2F0NjQICgD4zczMzMzMEEA=
    secure: false
    isObject: true
  my:parent.nested[0]:
    value: "4.2"
    string: "4.2"
    redacted: "4.2"
    object: EBAABnN0cmluZwwFAAM0LjI=
    secure: false
    isObject: false
