decrypt:
  my:name: '["value","b","c"]'
paths:
  my:name:
    value:
    - value
    - b
    - c
    string: '["value","b","c"]'
    redacted: '["value","b","c"]'
    object: HRAADltdaW50ZXJmYWNlIHt9/4MCAQL/hAABEAAALf+EKgADBnN0cmluZwwHAAV2YWx1ZQZzdHJpbmcMAwABYgZzdHJpbmcMAwABYw==
    secure: false
    isObject: true
  my:name[0]:
    value: value
    string: value
    redacted: value
    object: EhAABnN0cmluZwwHAAV2YWx1ZQ==
    secure: false
    isObject: false
  my:name[1]:
    value: b
    string: b
    redacted: b
    object: DhAABnN0cmluZwwDAAFi
    secure: false
    isObject: false
  my:name[2]:
    value: c
    string: c
    redacted: c
    object: DhAABnN0cmluZwwDAAFj
    secure: false
    isObject: false
