decrypt:
  my:name: '["a","b","value"]'
paths:
  my:name:
    value:
    - a
    - b
    - value
    string: '["a","b","value"]'
    redacted: '["a","b","value"]'
    object: HRAADltdaW50ZXJmYWNlIHt9/4MCAQL/hAABEAAALf+EKgADBnN0cmluZwwDAAFhBnN0cmluZwwDAAFiBnN0cmluZwwHAAV2YWx1ZQ==
    secure: false
    isObject: true
  my:name[0]:
    value: a
    string: a
    redacted: a
    object: DhAABnN0cmluZwwDAAFh
    secure: false
    isObject: false
  my:name[1]:
    value: b
    string: b
    redacted: b
    object: DhAABnN0cmluZwwDAAFi
    secure: false
    isObject: false
  my:name[2]:
    value: value
    string: value
    redacted: value
    object: EhAABnN0cmluZwwHAAV2YWx1ZQ==
    secure: false
    isObject: false
